<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <header class="profile">
            <div class="profile-information">
                <img src="https://github.com/Hklug001.png" class="profile-photo">
                <div class="information-description">
                    <h1>Henrique Klug</h1>
                    <h3 class="description-h3">Desenvolvedor Web</h3>
                    <h3 class="description-h3">Sistemas de Informação UTFPR</h3>
                </div>
            </div>
            <div class="profile-links">
                <ul>
                    <li class="list-item"><a href="https://github.com/Hklug001" target="_blank">GitHub</a></li>
                    <li class="list-item"><a href="https://www.linkedin.com/in/henrique-klug/" target="_blank">Linkedin</a></li>
                </ul>
            </div>
        </header>
        <main class="projects">
            <ul class="projects-list">
                <h1>Projects:</h1>
                <li class="list-item">
                    <p>Conversor de moeda</p>
                    <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
                        data-slug-hash="abwLbZe" data-user="Hklug"
                        style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/Hklug/pen/abwLbZe">
                                Conversor de moedas - ID3</a> by Henrique Klug (<a
                                href="https://codepen.io/Hklug">@Hklug</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </li>
                <li class="list-item">
                    <p>Lista de filmes</p>
                    <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
                        data-slug-hash="PojdvvW" data-user="Hklug"
                        style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/Hklug/pen/PojdvvW">
                            </a> by Henrique Klug (<a href="https://codepen.io/Hklug">@Hklug</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </li>
                <li class="list-item">
                    <p>Jogo de cartas</p>
                    <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
                        data-slug-hash="abwKyzq" data-user="Hklug"
                        style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/Hklug/pen/abwKyzq">
                                Super Trunfo - Dia 7</a> by Henrique Klug (<a
                                href="https://codepen.io/Hklug">@Hklug</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </li>
            </ul>
        </main>
    </div>
</body>

</html>
